<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Niusys.Extensions" Version="3.1.24" />
    <PackageReference Include="Niusys.Extensions.Storage.Mongo" Version="3.1.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.1" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBlog.BlazorWasmService\OpenBlog.BlazorWasmService.csproj" />
    <ProjectReference Include="..\OpenBlog.ClientShared\OpenBlog.ClientShared.csproj" />
    <ProjectReference Include="..\OpenBlog.DomainModels\OpenBlog.DomainModels.csproj" />
    <ProjectReference Include="..\OpenBlog.Infrastructure\OpenBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenBlog.Repository.Mongo\OpenBlog.Repository.Mongo.csproj" />
  </ItemGroup>
</Project>
