# OpenBlog

./: .gitignore  NuGet.config  OpenBlog.Test.sln  OpenBlog.sln  OpenBlog.sln.DotSettings  README.md  manualy_build.sh
OpenBlog.AdminWeb/: ApiAuthenticationStateProvider.cs  App.razor  OpenBlog.AdminWeb.csproj  Program.cs  _Imports.razor
OpenBlog.AdminWeb/Pages/: Index.razor  Logout.razor
OpenBlog.AdminWeb/Properties/: launchSettings.json
OpenBlog.AdminWeb/Services/: AuthService.cs  IAuthService.cs
OpenBlog.AdminWeb/Shared/: MainLayout.razor  NavMenu.razor
OpenBlog.AdminWeb/wwwroot/: index.html
OpenBlog.ApiTestConsole/: ApiTestApp.cs  OpenBlog.ApiTestConsole.csproj  Program.cs  TestApp.cs
OpenBlog.BlazorWasmService/: DefaultSpaBuilder.cs  IMulitSpaBuilder.cs  MulitSpaApplicationBuilderExtensions.cs  MulitSpaOptions.cs  OpenBlog.BlazorWasmService.csproj  SpaDefaultPageMiddleware.cs
OpenBlog.ClientShared/: UserDetailInfo.cs  WeatherForecast.cs
OpenBlog.DomainModels/: Category.cs  Comment.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  IUserRepostiroy.cs  OpenBlog.DomainModels.csproj  Post.cs  Tag.cs  User.cs
OpenBlog.Infrastructure/: OpenBlog.Infrastructure.csproj  ServiceCollectionExtensions.cs
OpenBlog.IngtTest/: FileUploadTest.cs  OpenBlog.IngtTest.csproj  UnitTest1.cs
OpenBlog.MongoRepositoryTest/: OpenBlog.MongoRepositoryTest.csproj  PostRepositoryTest.cs  appsettings.json
OpenBlog.MongoRepositoryTest/Abstracts/: RepositoryUnitTest.cs  ServiceCollectionExtensions.cs  TestClassFixture.cs
OpenBlog.MongoRepositoryTest/Testing/: TestingServiceExtensions.cs  XunitLoggerFactory.cs  XunitTestLogger.cs  XunitTestLogger1.cs
OpenBlog.Repository.Mongo/: CommentRepository.cs  Mapping.cs  OpenBlog.Repository.Mongo.csproj  PostRepository.cs  UserRepository.cs
OpenBlog.Repository.Mongo/Abstracts/: AppNoSqlBaseRepository~T.cs  IAppNoSqlBaseRepository~T.cs  MongoDefaultSetting.cs  MongoEntityBase.cs
OpenBlog.Repository.Mongo/Entities/: CommentEntity.cs  PostEntity.cs  User.cs  UserEntity.cs
OpenBlog.UnitTest/: OpenBlog.UnitTest.csproj  UnitTest1.cs
OpenBlog.UnitTest/Abstracts/: BaseUnitTest.cs  DependencyRegissterExtensions.cs  UnitTestFixture.cs
OpenBlog.UnitTest/Testing/: TestingServiceExtensions.cs  XunitLoggerFactory.cs  XunitTestLogger.cs  XunitTestLogger1.cs
OpenBlog.Web/: CustomCookieAuthenticationEvents.cs  Dockerfile  OpenBlog.Web.csproj  Program.cs  Startup.EmailService.cs  Startup.HangfireJob.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenBlog.Web/ApiControllers/: AccountController.cs  BaseApiController.cs  FileController.cs  ProfileController.cs
OpenBlog.Web/Areas/: AreaNames.cs
OpenBlog.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  PostController.cs
OpenBlog.Web/Areas/Admin/Models/: LoginViewModel.cs  MappingProfile.cs  PostCreateViewModel.cs  PostListItem.cs
OpenBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OpenBlog.Web/Areas/Admin/Views/Post/: EditPost.cshtml  NewPost.cshtml  PostList.cshtml
OpenBlog.Web/Areas/Admin/Views/Shared/: _Layout.Admin.cshtml  _Layout.cshtml  _NavMenu.cshtml
OpenBlog.Web/Areas/Reader/Controllers/: HomeController.cs
OpenBlog.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BaseMvcController.cs  BlogWebControllerBase.cs  ConnectController.cs  DisableFormValueModelBindingAttribute.cs  FileController.cs  FileHelpers.cs  GenericPageController.cs  HomeController.cs  InstallController.cs  MultipartRequestHelper.cs  PostController.cs  ProfileController.cs  SearchController.cs  SeoController.cs
OpenBlog.Web/HostedServices/: InstallTokenHostService.cs
OpenBlog.Web/Models/: AppFile.cs  CommentListItemViewModel.cs  ContactSubmitViewModel.cs  ErrorViewModel.cs  FormData.cs  LoginViewModel.cs  MappingProfile.cs  NewPostViewModel.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostPublicListItem.cs  PostSummaryResolver.cs  SitemapModel.cs  SitemapUrlModel.cs  SystemAdminInitViewModel.cs
OpenBlog.Web/Models/AdminModels/: PostListItem.cs
OpenBlog.Web/Properties/: launchSettings.json
OpenBlog.Web/Services/: ContactService.cs  InstallTokenService.cs  MetaWeblogProvider.cs
OpenBlog.Web/Services/EmailServices/: EmailMessage.cs  EmailReceivers.cs  EmailService.cs  EmailSetting.cs
OpenBlog.Web/Views/: _ViewImports.cshtml
OpenBlog.Web/Views/Account/: Login.cshtml
OpenBlog.Web/Views/Admin/: NewPost.cshtml  PostList.cshtml
OpenBlog.Web/Views/Connect/: Rss.cshtml  WlwManifest.cshtml
OpenBlog.Web/Views/GenericPage/: Contact.cshtml  History.cshtml
OpenBlog.Web/Views/Home/: Index.cshtml  Privacy.cshtml  ViewPost.cshtml
OpenBlog.Web/Views/Install/: Index.cshtml  InitAdmin.cshtml
OpenBlog.Web/Views/Post/: Index.cshtml  PostListByCategory.cshtml  ViewPost.cshtml  _PostListPartial.cshtml
OpenBlog.Web/Views/Profile/: Index.cshtml
OpenBlog.Web/Views/Search/: Index.cshtml
OpenBlog.Web/Views/Seo/: Sitemap.cshtml  SitemapIndex.cshtml
OpenBlog.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.Root.cshtml  _Layout.cshtml  _Layout.xml.cshtml  _NavMenu.cshtml  _NavMenuRight.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
OpenBlog.Web/WebFramework/: BaseRazorPage.cs  BaseRazorPage~T.cs  ClaimNames.cs  DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  HostBuilderExtensions.cs  HtmlExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  MultipartRequestHelper.cs
OpenBlog.Web/WebFramework/Install/: SystemInitializedCheckAsyncActionFilter.cs  SystemInitializedCheckAttribute.cs
OpenBlog.Web/WebFramework/Middlewares/: InstallCheckMiddleware.cs
OpenBlog.Web/WebFramework/Notifications/: INotificationService.cs  MessageDefaults.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
OpenBlog.Web/WebFramework/RouteTransformers/: BloggerTransformer.cs  GenericPageTransformer.cs
OpenBlog.Web/WebFramework/Sessions/: DefaultRequestSession.cs  IRequestSession.cs  IUserSession.cs  UserSession.cs
OpenBlog.Web/wwwroot/css/: site.css
(+34 files in other folders)
